VITE_SUPABASE_PROJECT_ID="pousclkefpptdbrtjbeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdXNjbGtlZnBwdGRicnRqYmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDQwNjYsImV4cCI6MjA4NDcyMDA2Nn0.C0dQWJ-BxDY_cPMkFGQt24nrf7M9hwwWeNGRbfsk-M8"
VITE_SUPABASE_URL="https://pousclkefpptdbrtjbeg.supabase.co"
